<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>School project</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo">
					Школьный проект
					</div>
				</div>
			</div>
		</header>
	</body>
</html>